#local
subnet_create_script_path=/home/bizruntime/Bizruntime/Project/Paas/paas_script/network.sh
subnet_delete_script_path=/home/bizruntime/Bizruntime/Project/Paas/paas_script/delete_subnet.sh
dockernet_attach_script_path=/home/bizruntime/Bizruntime/Project/Paas/paas_script/attach_dockernet_container.sh
messos_gettaskid_script_path=/home/bizruntime/Bizruntime/Project/Paas/paas_script/get_mesos_containerid.sh

#production
#subnet_create_script_path=/home/ubuntu/network.sh
#subnet_delete_script_path=/home/ubuntu/delete_subnet.sh
#dockernet_attach_script_path=/home/ubuntu/attach_dockernet_container.sh
#messos_gettaskid_script_path=/home/ubuntu/get_mesos_containerid.sh

#production
#subnet_create_script_path=/home/bizruntime/network.sh
#subnet_delete_script_path=/home/bizruntime/delete_subnet.sh
#dockernet_attach_script_path=/home/bizruntime/attach_dockernet_container.sh
#messos_gettaskid_script_path=/home/bizruntime/get_mesos_containerid.sh

